==204985== Memcheck, a memory error detector
==204985== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==204985== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==204985== Command: ./minishell
==204985== Parent PID: 67906
==204985== 
==205000== Invalid read of size 4
==205000==    at 0x10E8C5: child_process (start_exec.c:194)
==205000==    by 0x10EB13: start_exec (start_exec.c:241)
==205000==    by 0x1094CD: main (main.c:60)
==205000==  Address 0x4bdb59c is 0 bytes after a block of size 12 alloc'd
==205000==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==205000==    by 0x10E283: init_sep_type (start_exec.c:21)
==205000==    by 0x1094A2: main (main.c:56)
==205000== 
==204985== 
==204985== FILE DESCRIPTORS: 29 open (3 std) at exit.
==204985== Open file descriptor 7:
==204985==    at 0x49DC1AD: pipe (pipe.c:29)
==204985==    by 0x10E571: init_tab_fd (start_exec.c:121)
==204985==    by 0x1094C1: main (main.c:59)
==204985== 
==204985== Open file descriptor 6:
==204985==    at 0x49DC1AD: pipe (pipe.c:29)
==204985==    by 0x10E571: init_tab_fd (start_exec.c:121)
==204985==    by 0x1094C1: main (main.c:59)
==204985== 
==204985== Open file descriptor 5:
==204985==    at 0x49DC1AD: pipe (pipe.c:29)
==204985==    by 0x10E571: init_tab_fd (start_exec.c:121)
==204985==    by 0x1094C1: main (main.c:59)
==204985== 
==204985== Open file descriptor 4:
==204985==    at 0x49DC1AD: pipe (pipe.c:29)
==204985==    by 0x10E571: init_tab_fd (start_exec.c:121)
==204985==    by 0x1094C1: main (main.c:59)
==204985== 
==204985== Open file descriptor 103: /opt/visual-studio-code/v8_context_snapshot.bin
==204985==    <inherited from parent>
==204985== 
==204985== Open file descriptor 56: /opt/visual-studio-code/resources/app/node_modules.asar
==204985==    <inherited from parent>
==204985== 
==204985== Open file descriptor 51: /usr/share/fonts/liberation/LiberationSerif-Regular.ttf
==204985==    <inherited from parent>
==204985== 
==204985== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.IZwStk (deleted)
==204985==    <inherited from parent>
==204985== 
==204985== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.VtcreR (deleted)
==204985==    <inherited from parent>
==204985== 
==204985== Open file descriptor 48: /opt/visual-studio-code/resources/app/node_modules.asar
==204985==    <inherited from parent>
==204985== 
==204985== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.B53sN0 (deleted)
==204985==    <inherited from parent>
==204985== 
==204985== Open file descriptor 46: /dev/shm/.org.chromium.Chromium.9efAAE (deleted)
==204985==    <inherited from parent>
==204985== 
==204985== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.saHlPS (deleted)
==204985==    <inherited from parent>
==204985== 
==204985== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.Q6FkQO (deleted)
==204985==    <inherited from parent>
==204985== 
==204985== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.zjaAbv (deleted)
==204985==    <inherited from parent>
==204985== 
==204985== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.P1XI4L (deleted)
==204985==    <inherited from parent>
==204985== 
==204985== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.RLJFiE (deleted)
==204985==    <inherited from parent>
==204985== 
==204985== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.nBSY3V (deleted)
==204985==    <inherited from parent>
==204985== 
==204985== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.YQ7dk3 (deleted)
==204985==    <inherited from parent>
==204985== 
==204985== Open AF_UNIX socket 38: <unknown>
==204985==    <inherited from parent>
==204985== 
==204985== Open file descriptor 28: /tmp/.org.chromium.Chromium.9f0Tjr (deleted)
==204985==    <inherited from parent>
==204985== 
==204985== Open file descriptor 27: /proc/10115/status
==204985==    <inherited from parent>
==204985== 
==204985== Open file descriptor 26: /proc/10115/statm
==204985==    <inherited from parent>
==204985== 
==204985== Open file descriptor 25: /dev/shm/.org.chromium.Chromium.UXHc5i (deleted)
==204985==    <inherited from parent>
==204985== 
==204985== Open file descriptor 21: /opt/visual-studio-code/v8_context_snapshot.bin
==204985==    <inherited from parent>
==204985== 
==204985== Open file descriptor 3: /home/gael/mini_gael/minishell/filename
==204985==    <inherited from parent>
==204985== 
==204985== 
==204985== HEAP SUMMARY:
==204985==     in use at exit: 221,213 bytes in 304 blocks
==204985==   total heap usage: 3,132 allocs, 2,828 frees, 403,608 bytes allocated
==204985== 
==204985== 12 bytes in 1 blocks are definitely lost in loss record 9 of 88
==204985==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==204985==    by 0x10E283: init_sep_type (start_exec.c:21)
==204985==    by 0x1094A2: main (main.c:56)
==204985== 
==204985== 12 bytes in 1 blocks are definitely lost in loss record 10 of 88
==204985==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==204985==    by 0x10E9EB: start_exec (start_exec.c:226)
==204985==    by 0x1094CD: main (main.c:60)
==204985== 
==204985== 17 bytes in 5 blocks are indirectly lost in loss record 14 of 88
==204985==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==204985==    by 0x109CEE: ft_strdup (ft_strdup.c:20)
==204985==    by 0x10EC2B: fill_little_tab (exec_utils.c:23)
==204985==    by 0x10DB61: prepare_exec (prepare_exec.c:94)
==204985==    by 0x10C6C1: build_result_output (parsing.c:86)
==204985==    by 0x10C732: ft_parsing (parsing.c:97)
==204985==    by 0x109491: main (main.c:54)
==204985== 
==204985== 21 bytes in 7 blocks are indirectly lost in loss record 16 of 88
==204985==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==204985==    by 0x109DB2: ft_strdup_len (ft_strdup.c:45)
==204985==    by 0x1098D7: ft_lstnew_word (ft_lstnew_word.c:23)
==204985==    by 0x10C520: put_word_in_minish (parsing.c:48)
==204985==    by 0x10C66D: build_result_output (parsing.c:80)
==204985==    by 0x10C732: ft_parsing (parsing.c:97)
==204985==    by 0x109491: main (main.c:54)
==204985== 
==204985== 24 bytes in 2 blocks are indirectly lost in loss record 22 of 88
==204985==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==204985==    by 0x10E524: init_tab_fd (start_exec.c:119)
==204985==    by 0x1094C1: main (main.c:59)
==204985== 
==204985== 32 bytes in 1 blocks are indirectly lost in loss record 24 of 88
==204985==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==204985==    by 0x10E4B9: init_tab_fd (start_exec.c:113)
==204985==    by 0x1094C1: main (main.c:59)
==204985== 
==204985== 64 bytes in 3 blocks are indirectly lost in loss record 27 of 88
==204985==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==204985==    by 0x10DB4D: prepare_exec (prepare_exec.c:92)
==204985==    by 0x10C6C1: build_result_output (parsing.c:86)
==204985==    by 0x10C732: ft_parsing (parsing.c:97)
==204985==    by 0x109491: main (main.c:54)
==204985== 
==204985== 96 (40 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 88
==204985==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==204985==    by 0x10DF5D: init_exec (which_sep.c:17)
==204985==    by 0x1094AE: main (main.c:57)
==204985== 
==204985== 113 (32 direct, 81 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 88
==204985==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==204985==    by 0x10ED02: init_big_tab (exec_utils.c:38)
==204985==    by 0x10DADE: prepare_exec (prepare_exec.c:85)
==204985==    by 0x10C6C1: build_result_output (parsing.c:86)
==204985==    by 0x10C732: ft_parsing (parsing.c:97)
==204985==    by 0x109491: main (main.c:54)
==204985== 
==204985== 144 bytes in 6 blocks are indirectly lost in loss record 34 of 88
==204985==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==204985==    by 0x1098A6: ft_lstnew_word (ft_lstnew_word.c:19)
==204985==    by 0x10C520: put_word_in_minish (parsing.c:48)
==204985==    by 0x10C66D: build_result_output (parsing.c:80)
==204985==    by 0x10C732: ft_parsing (parsing.c:97)
==204985==    by 0x109491: main (main.c:54)
==204985== 
==204985== 189 (24 direct, 165 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 88
==204985==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==204985==    by 0x1098A6: ft_lstnew_word (ft_lstnew_word.c:19)
==204985==    by 0x10C520: put_word_in_minish (parsing.c:48)
==204985==    by 0x10C66D: build_result_output (parsing.c:80)
==204985==    by 0x10C732: ft_parsing (parsing.c:97)
==204985==    by 0x109491: main (main.c:54)
==204985== 
==204985== 914 bytes in 42 blocks are definitely lost in loss record 42 of 88
==204985==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==204985==    by 0x109E5A: ft_strjoin (ft_strjoin.c:23)
==204985==    by 0x10D464: ft_find_cmd (ft_find_path.c:29)
==204985==    by 0x10D546: ft_find_path (ft_find_path.c:52)
==204985==    by 0x10D5CB: ft_find_env (ft_find_path.c:64)
==204985==    by 0x10C785: type_utils_1 (set_type.c:19)
==204985==    by 0x10CB4F: set_type (set_type.c:97)
==204985==    by 0x10C69D: build_result_output (parsing.c:83)
==204985==    by 0x10C732: ft_parsing (parsing.c:97)
==204985==    by 0x109491: main (main.c:54)
==204985== 
==204985== LEAK SUMMARY:
==204985==    definitely lost: 1,034 bytes in 47 blocks
==204985==    indirectly lost: 302 bytes in 24 blocks
==204985==      possibly lost: 0 bytes in 0 blocks
==204985==    still reachable: 0 bytes in 0 blocks
==204985==         suppressed: 219,877 bytes in 233 blocks
==204985== 
==204985== For lists of detected and suppressed errors, rerun with: -s
==204985== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
