total 7492
drwxrwxr-x 10 mael mael     4096 mars  26 19:55 .
drwxr-x--- 42 mael mael     4096 mars  26 17:15 ..
-rwxrwxr-x  1 mael mael    16704 mars  25 14:14 a.out
-rw-rw-r--  1 mael mael        5 mars  26 13:01 bc
drwxrwxr-x  2 mael mael     4096 mars  26 19:52 built_in
-rw-r--r--  1 mael mael     2119 mars  26 19:45 cat
-rw-rw-r--  1 mael mael     2423 mars  25 14:14 color.h
drwxrwxr-x  2 mael mael     4096 mars  26 19:52 exec
-rw-rw-r--  1 mael mael 10604544 mars  25 14:14 filename.erl.core.244487
drwxrwxr-x  2 mael mael     4096 mars  26 19:52 free
-rw-rw-r--  1 mael mael     9272 mars  26 19:25 ft_minishell.h
drwxrwxr-x  8 mael mael     4096 mars  25 16:32 .git
-rw-r--r--  1 mael mael       53 mars  26 19:49 grep
-rwxrwxr-x  1 mael mael       53 mars  25 14:14 .heredoc0
-rwxrwxr-x  1 mael mael        0 mars  25 14:14 .heredoc1
drwxrwxr-x  2 mael mael     4096 mars  26 19:52 lib
-rw-rw-r--  1 mael mael      489 mars  26 17:03 lol
-rw-r--r--  1 mael mael        0 mars  26 13:17 lolo
-rw-rw-r--  1 mael mael        0 mars  26 17:03 loloi
-rw-r--r--  1 mael mael        0 mars  26 19:52 ls
-rw-rw-r--  1 mael mael     2119 mars  25 14:14 main.c
-rw-rw-r--  1 mael mael   208112 mars  26 19:52 main.o
-rw-rw-r--  1 mael mael     2312 mars  26 18:26 Makefile
-rwxrwxr-x  1 mael mael   330376 mars  26 19:52 minishell
-rw-r--r--  1 mael mael        3 mars  26 19:42 out
-rw-r--r--  1 mael mael        0 mars  26 19:46 outfile
-rw-rw-r--  1 mael mael        0 mars  26 19:48 outfile2
drwxrwxr-x  2 mael mael     4096 mars  26 19:52 parsing
-rwxrwxr-x  1 mael mael      425 mars  25 14:14 .readline.supp
-rw-rw-r--  1 mael mael       52 mars  25 14:14 README.md
drwxrwxr-x  2 mael mael     4096 mars  26 19:52 signal
-rw-rw-r--  1 mael mael     8592 mars  25 14:14 sqve
drwxrwxr-x  2 mael mael     4096 mars  26 18:18 test
-rw-r--r--  1 mael mael       53 mars  26 19:27 z3
-rw-r--r--  1 mael mael      180 mars  26 19:28 z4
-rw-r--r--  1 mael mael      205 mars  26 19:53 z6
-rw-r--r--  1 mael mael        0 mars  26 19:55 z7
