total 976
drwxr-xr-x 9 mlamarcq 2022_paris   4096 Apr 28 16:42 .
drwxr-xr-x 5 mlamarcq 2022_paris   4096 Apr 28 11:10 ..
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 16:42 built_in
-rw-r--r-- 1 mlamarcq 2022_paris   2423 Apr 28 11:10 color.h
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 16:42 exec
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 15:55 folder_test
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 16:42 free
-rw-r--r-- 1 mlamarcq 2022_paris  16697 Apr 28 16:42 ft_minishell.h
-rw-r--r-- 1 mlamarcq 2022_paris     72 Apr 28 13:32 j5
-rw-r--r-- 1 mlamarcq 2022_paris    100 Apr 28 11:10 leak.txt
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 16:42 lib
-rw-r--r-- 1 mlamarcq 2022_paris   2473 Apr 28 15:48 main.c
-rw-r--r-- 1 mlamarcq 2022_paris 204096 Apr 28 16:42 main.o
-rw-r--r-- 1 mlamarcq 2022_paris   3477 Apr 28 16:31 Makefile
-rwxr-xr-x 1 mlamarcq 2022_paris 668512 Apr 28 16:42 minishell
-rw-r--r-- 1 mlamarcq 2022_paris      3 Apr 28 14:29 mlamarcq
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 11:11 outfile
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 16:42 p10
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 16:42 p11
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 16:42 p9
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 16:42 parsing
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 16:42 signal
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 11:11 sqve
-rw-r--r-- 1 mlamarcq 2022_paris      3 Apr 28 16:17 t1
-rw-r--r-- 1 mlamarcq 2022_paris   3455 Apr 28 16:17 t2
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 16:16 t3
-rw-r--r-- 1 mlamarcq 2022_paris      8 Apr 28 16:17 t4
-rw-r--r-- 1 mlamarcq 2022_paris    161 Apr 28 15:41 t5
-rw-r--r-- 1 mlamarcq 2022_paris   5133 Apr 28 12:04 t6
-rw-r--r-- 1 mlamarcq 2022_paris   1766 Apr 28 14:29 z1
-rw-r--r-- 1 mlamarcq 2022_paris     45 Apr 28 14:05 z2
-rw-r--r-- 1 mlamarcq 2022_paris    180 Apr 28 13:59 z3
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:01 z4
-rw-r--r-- 1 mlamarcq 2022_paris    143 Apr 28 12:02 z5
total 980
drwxr-xr-x 9 mlamarcq 2022_paris   4096 Apr 28 16:42 .
drwxr-xr-x 5 mlamarcq 2022_paris   4096 Apr 28 11:10 ..
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 16:42 built_in
-rw-r--r-- 1 mlamarcq 2022_paris   2423 Apr 28 11:10 color.h
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 16:42 exec
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 15:55 folder_test
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 16:42 free
-rw-r--r-- 1 mlamarcq 2022_paris  16697 Apr 28 16:42 ft_minishell.h
-rw-r--r-- 1 mlamarcq 2022_paris     72 Apr 28 13:32 j5
-rw-r--r-- 1 mlamarcq 2022_paris    100 Apr 28 11:10 leak.txt
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 16:42 lib
-rw-r--r-- 1 mlamarcq 2022_paris   2473 Apr 28 15:48 main.c
-rw-r--r-- 1 mlamarcq 2022_paris 204096 Apr 28 16:42 main.o
-rw-r--r-- 1 mlamarcq 2022_paris   3477 Apr 28 16:31 Makefile
-rwxr-xr-x 1 mlamarcq 2022_paris 668512 Apr 28 16:42 minishell
-rw-r--r-- 1 mlamarcq 2022_paris      3 Apr 28 14:29 mlamarcq
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 11:11 outfile
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 16:42 p10
-rw-r--r-- 1 mlamarcq 2022_paris   2001 Apr 28 16:42 p11
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 16:42 p9
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 16:42 parsing
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 16:42 signal
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 11:11 sqve
-rw-r--r-- 1 mlamarcq 2022_paris      3 Apr 28 16:17 t1
-rw-r--r-- 1 mlamarcq 2022_paris   3455 Apr 28 16:17 t2
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 16:16 t3
-rw-r--r-- 1 mlamarcq 2022_paris      8 Apr 28 16:17 t4
-rw-r--r-- 1 mlamarcq 2022_paris    161 Apr 28 15:41 t5
-rw-r--r-- 1 mlamarcq 2022_paris   5133 Apr 28 12:04 t6
-rw-r--r-- 1 mlamarcq 2022_paris   1766 Apr 28 14:29 z1
-rw-r--r-- 1 mlamarcq 2022_paris     45 Apr 28 14:05 z2
-rw-r--r-- 1 mlamarcq 2022_paris    180 Apr 28 13:59 z3
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:01 z4
-rw-r--r-- 1 mlamarcq 2022_paris    143 Apr 28 12:02 z5
