total 788
drwxrwxr-x 8 mael mael   4096 avril 27 19:29 .
drwxrwxr-x 5 mael mael   4096 avril 27 09:56 ..
drwxrwxr-x 2 mael mael   4096 avril 27 19:29 built_in
-rw-rw-r-- 1 mael mael   2423 avril 27 09:56 color.h
drwxrwxr-x 2 mael mael   4096 avril 27 19:29 exec
drwxrwxr-x 2 mael mael   4096 avril 27 19:29 free
-rw-rw-r-- 1 mael mael  15200 avril 27 09:56 ft_minishell.h
-rw-rw-r-- 1 mael mael    100 avril 27 09:56 leak.txt
drwxrwxr-x 2 mael mael   4096 avril 27 19:29 lib
-rw-rw-r-- 1 mael mael   2701 avril 27 09:56 main.c
-rw-rw-r-- 1 mael mael 209744 avril 27 19:29 main.o
-rw-rw-r-- 1 mael mael   3349 avril 27 09:56 Makefile
-rwxrwxr-x 1 mael mael 512864 avril 27 19:29 minishell
drwxrwxr-x 2 mael mael   4096 avril 27 19:29 parsing
drwxrwxr-x 2 mael mael   4096 avril 27 19:29 signal
-rw-r--r-- 1 mael mael      0 avril 27 19:30 t1
-rw-r--r-- 1 mael mael   3637 avril 27 19:22 t2
-rw-r--r-- 1 mael mael      3 avril 27 19:25 t3
-rw-r--r-- 1 mael mael    939 avril 27 19:23 t4
