total 880
drwxr-xr-x 8 mlamarcq 2022_paris   4096 Apr 28 12:03 .
drwxr-xr-x 5 mlamarcq 2022_paris   4096 Apr 28 11:10 ..
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 12:03 built_in
-rw-r--r-- 1 mlamarcq 2022_paris   2423 Apr 28 11:10 color.h
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 12:03 exec
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 12:03 free
-rw-r--r-- 1 mlamarcq 2022_paris  15360 Apr 28 12:03 ft_minishell.h
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 11:13 .heredoc0
-rw-r--r-- 1 mlamarcq 2022_paris    100 Apr 28 11:10 leak.txt
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 12:03 lib
-rw-r--r-- 1 mlamarcq 2022_paris   2701 Apr 28 11:10 main.c
-rw-r--r-- 1 mlamarcq 2022_paris 203728 Apr 28 12:03 main.o
-rw-r--r-- 1 mlamarcq 2022_paris   3349 Apr 28 11:13 Makefile
-rwxr-xr-x 1 mlamarcq 2022_paris 623896 Apr 28 12:03 minishell
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 11:11 outfile
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 12:03 parsing
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 12:03 signal
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 11:11 sqve
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:03 t1
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:03 t2
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:03 t3
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:03 t4
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:03 t5
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:04 t6
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:01 z1
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:01 z2
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:01 z3
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:01 z4
-rw-r--r-- 1 mlamarcq 2022_paris    143 Apr 28 12:02 z5
total 884
drwxr-xr-x 8 mlamarcq 2022_paris   4096 Apr 28 12:03 .
drwxr-xr-x 5 mlamarcq 2022_paris   4096 Apr 28 11:10 ..
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 12:03 built_in
-rw-r--r-- 1 mlamarcq 2022_paris   2423 Apr 28 11:10 color.h
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 12:03 exec
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 12:03 free
-rw-r--r-- 1 mlamarcq 2022_paris  15360 Apr 28 12:03 ft_minishell.h
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 11:13 .heredoc0
-rw-r--r-- 1 mlamarcq 2022_paris    100 Apr 28 11:10 leak.txt
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 12:03 lib
-rw-r--r-- 1 mlamarcq 2022_paris   2701 Apr 28 11:10 main.c
-rw-r--r-- 1 mlamarcq 2022_paris 203728 Apr 28 12:03 main.o
-rw-r--r-- 1 mlamarcq 2022_paris   3349 Apr 28 11:13 Makefile
-rwxr-xr-x 1 mlamarcq 2022_paris 623896 Apr 28 12:03 minishell
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 11:11 outfile
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 12:03 parsing
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 12:03 signal
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 11:11 sqve
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:03 t1
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:03 t2
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:03 t3
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:03 t4
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:03 t5
-rw-r--r-- 1 mlamarcq 2022_paris   1711 Apr 28 12:04 t6
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:01 z1
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:01 z2
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:01 z3
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:01 z4
-rw-r--r-- 1 mlamarcq 2022_paris    143 Apr 28 12:02 z5
total 884
drwxr-xr-x 8 mlamarcq 2022_paris   4096 Apr 28 12:03 .
drwxr-xr-x 5 mlamarcq 2022_paris   4096 Apr 28 11:10 ..
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 12:03 built_in
-rw-r--r-- 1 mlamarcq 2022_paris   2423 Apr 28 11:10 color.h
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 12:03 exec
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 12:03 free
-rw-r--r-- 1 mlamarcq 2022_paris  15360 Apr 28 12:03 ft_minishell.h
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 11:13 .heredoc0
-rw-r--r-- 1 mlamarcq 2022_paris    100 Apr 28 11:10 leak.txt
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 12:03 lib
-rw-r--r-- 1 mlamarcq 2022_paris   2701 Apr 28 11:10 main.c
-rw-r--r-- 1 mlamarcq 2022_paris 203728 Apr 28 12:03 main.o
-rw-r--r-- 1 mlamarcq 2022_paris   3349 Apr 28 11:13 Makefile
-rwxr-xr-x 1 mlamarcq 2022_paris 623896 Apr 28 12:03 minishell
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 11:11 outfile
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 12:03 parsing
drwxr-xr-x 2 mlamarcq 2022_paris   4096 Apr 28 12:03 signal
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 11:11 sqve
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:03 t1
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:03 t2
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:03 t3
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:03 t4
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:03 t5
-rw-r--r-- 1 mlamarcq 2022_paris   3422 Apr 28 12:04 t6
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:01 z1
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:01 z2
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:01 z3
-rw-r--r-- 1 mlamarcq 2022_paris      0 Apr 28 12:01 z4
-rw-r--r-- 1 mlamarcq 2022_paris    143 Apr 28 12:02 z5
